.container {
  background-color: var(--bgSoft);
  padding: 24px;
  border-radius: 10px;
  margin-top: 15px;
  flex: 1;
}

.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.addButton {
  padding: 10px;
  background-color: var(--btnBg);
  color: var(--bgSoft);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.table {
  width: 100%;
}

.table td {
  padding: 10px;
}
.table tr {
  margin-bottom: 15px;
}

.table {
  border-spacing: 0 15px;
  border-collapse: separate;
}

.table tbody tr td {
  /* border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  padding-left: 15px; */
  border-top: 1px solid rgba(0, 0, 0, 0.125);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.table tbody tr td:first-child {
  border-left: 1px solid rgba(0, 0, 0, 0.125);
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}

.table tbody tr td:last-child {
  border-right: 1px solid rgba(0, 0, 0, 0.125);
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

.product {
  display: flex;
  align-items: center;
  gap: 10px;
}

.productImage {
  border-radius: 50%;
  object-fit: cover;
}

.buttons {
  display: flex;
  gap: 10px;
}

.button {
  padding: 5px 10px;
  border-radius: 5px;
  color: var(--bg);
  border: none;
  cursor: pointer;
}

.view {
  background-color: teal;
}

.delete {
  background-color: crimson;
}

.hide {
  display: none;
}

.show {
  display: table-cell;
}
