.container {
  padding: 20px 200px;
  background-color: #f5f5f5;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--bg);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-radius: 8px;
  padding: 20px;
}

.link,
.text {
  display: flex;
  align-items: center;
  gap: 5px;
}

.text span {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
}

.text span:first-child {
  align-items: center;
  border-right: 1px solid rgba(0, 0, 0, 0.12);
  display: flex;
  padding: 0 10px 0 0;
  margin: 0 5px 0 0;
  text-align: right;
}

.status {
  text-transform: uppercase;
  color: #ee4d2d;
  font-size: 14px;
  line-height: 16px;
  font-weight: 500;
}

.buttons {
  width: 100%;
  padding: 20px;
  background: #fffcf5;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.buttons p {
  width: 500px;
  font-size: 12px;
}

.btnGroup {
  display: flex;
  gap: 20px;
}

.button {
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 400;
  padding: 15px 35px;
  background-color: var(--text-active);
  color: var(--bg);
  cursor: pointer;
}

.btnCancel {
  border: 1px solid rgba(0, 0, 0, 0.09);
  color: #555;
  background-color: var(--bg);
}

.btnCancel:hover {
  background-color: rgba(0, 0, 0, 0.02);
  border: 1px solid rgba(0, 0, 0, 0.09);
}

.button:disabled {
  cursor: not-allowed;
  color: #cc5833;
  background-color: #e9ecef;
}

.cancel {
  color: #ee4d2d;
  font-size: 20px !important;
  font-weight: 500;
  line-height: 32px;
}

.center {
  background: var(--bg);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-radius: 8px;
  padding: 20px;
}

.user {
  font-size: 14px;
}

.user h2 {
  font-weight: 500;
}

.user ul {
  list-style: none;
}

.user ul li {
  margin-top: 10px;
}

.price {
  margin-top: 20px;
  margin-bottom: 15px;
  padding: 15px 10px;
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

.priceList {
  width: 50%;
}

.priceItem {
  font-size: 16px;
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #dedddd;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.priceItem span:last-child {
  color: var(--red);
}

.priceItem:last-child {
  border-bottom: none;
  font-weight: 600;
}

.priceItem:last-child span {
  color: var(--text);
}

.payment {
  display: flex;
  gap: 20px;
}

@media (max-width: 475px) {
  .container {
    padding: 20px;
  }

  .top {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    position: relative;
  }

  .text span {
    display: flex;
    align-items: center;
  }

  .text span:first-child {
    align-items: center;
    border: none;
    display: flex;
    padding: 0;
    margin: 0;
    text-align: left;
  }

  .status {
    position: absolute;
    top: 20px;
    right: 20px;
    text-align: right;
  }

  .buttons {
    flex-direction: column;
    gap: 10px;
  }

  .buttons p {
    width: 100%;
  }

  .btnGroup {
    justify-content: space-between;
    width: 100%;
  }

  .cancel {
    font-size: 16px !important;
  }

  .price {
    margin-top: 20px;
    margin-bottom: 15px;
    padding: 15px 10px;
    display: flex;
    width: 100%;
    justify-content: flex-end;
  }

  .priceList {
    width: 100%;
  }

  .priceItem {
    font-size: 14px;
  }
}
