MONGO = mongodb+srv://vantuan:Vantuan2001@cluster0.0rxpv4g.mongodb.net/huy_cuong_aquarium?retryWrites=true&w=majority&appName=Cluster0
AUTH_SECRET = tdurTGSx0BxTvZ5YBaEMbW+wLC
<<<<<<< HEAD
AUTH_URL =https://huy-cuong-aquarium.vercel.app/api/auth
=======
AUTH_URL = https://huy-cuong-aquarium.vercel.app/api/auth
>>>>>>> e333acb908ffdd027e750eed74ec8626574e2878
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F
YOUR_SERVICE_ID = nkO53cWQsUeVK8sKF3_c-
YOUR_TEMPLATE_ID = template_fcnu0e9
YOUR_PUBLIC_KEY = SOcPWsaMv0KZCiZeE
