.container {
  margin-bottom: 20px;
  width: min-content;
  width: 300px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-radius: 8px;
}

.link {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.top {
  display: flex;
}

.imgContainer {
  width: 300px;
  height: 170px;
  position: relative;
  border-radius: 8px;
}

.img {
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.bottom {
  padding: 0px 20px 20px;
}

.date {
  font-size: 12px;
  margin: auto;
}

.title {
  font-size: 18px;
  font-weight: 600;
  color: var(--text);
  margin: 5px 0;
}

.desc {
  width: 100%;
  /* margin-bottom: 20px; */
  font-weight: 300;
  color: gray;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.containerSmall {
  width: 100%;
  box-shadow: none;
}

.containerSmall .link {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.containerSmall .imgContainer {
  width: 85px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  margin-right: 10px;
  padding: 3px;
  border: 1px solid #ddd;
  border-radius: 0;
}

.containerSmall .img {
  border-radius: 0;
  vertical-align: middle;
  max-width: 100%;
  height: 50px;
}

.containerSmall .bottom {
  padding: 0;
}

.containerSmall .title {
  font-weight: 400;
  display: block;
  line-height: 20px;
  font-size: 15px;
  max-height: 60px;
  overflow: hidden;
  margin: 0;
}

.containerSmall .date,
.containerSmall .desc {
  display: none;
}

@media (max-width: 475px) {
  .container {
    width: 185px;
    margin-bottom: 0;
  }

  .link {
    gap: 10px;
  }

  .imgContainer {
    width: 185px;
    height: 100px;
  }

  .img {
    width: 185px;
    height: 100px;
  }

  .bottom {
    padding: 0px 10px 10px;
  }

  .date {
    font-size: 12px;
    margin: auto;
  }

  .title {
    font-size: 14px;
    text-align: left;
    margin: 5px 0;
  }

  .desc {
    font-size: 14px;
    text-align: left;
  }

  .containerSmall {
    width: 100%;
    box-shadow: none;
  }

  .containerSmall .link {
    display: flex;
    flex-direction: row;
    gap: 5px;
  }

  .containerSmall .imgContainer {
    width: 85px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    margin-right: 10px;
    padding: 3px;
    border: 1px solid #ddd;
    border-radius: 0;
  }

  .containerSmall .img {
    border-radius: 0;
    vertical-align: middle;
    max-width: 100%;
    height: 50px;
  }

  .containerSmall .bottom {
    padding: 0;
  }

  .containerSmall .title {
    font-weight: 400;
    display: block;
    line-height: 20px;
    font-size: 15px;
    max-height: 60px;
    overflow: hidden;
    margin: 0;
  }

  .containerSmall .date,
  .containerSmall .desc {
    display: none;
  }
}
