.container {
  margin-top: 24px;
}

.sales {
  display: flex;
  gap: 24px;
  margin-bottom: 24px;
}

.salesItem {
  flex: 1;
  padding: 24px;
  background-color: var(--bgSoft);
  border-radius: 10px;
}

.itemHeader {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.icon {
  font-size: 32px;
}

.link {
  font-size: 16px;
  text-decoration: none;
  color: #ff470d;
}

.link:hover {
  color: #cc5833;
}

.salesItem h4 {
  margin-bottom: 15px;
  font-size: 21px;
  font-weight: 500;
}

.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.info span {
  font-size: 30px;
  font-weight: 500;
}

.recent {
  display: flex;
  gap: 25px;
  margin-top: 25px;
}

.recent h2,
.order h2 {
  font-size: 20px;
  font-weight: 500;
}

.order {
  margin-top: 25px;
}
