.container {
  display: flex;
  flex-direction: column;
}

.adv {
  display: flex;
  gap: 20px;
  margin-bottom: 50px;
}

.advImage {
  width: 50% !important;
  object-fit: cover;
  position: relative !important;
  cursor: pointer;
}

.slider {
  display: flex;
  margin-bottom: 50px;
}

.sliderImage {
  object-fit: cover;
  position: relative !important;
  cursor: pointer;
}

@media (max-width: 1024px) {
  .container {
    flex-direction: column;
    text-align: center;
  }

  .buttons {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 64px;
  }

  .brands {
    width: 100%;
  }
}

@media (max-width: 475px) {
  .slick-next:before,
  .slick-prev:before {
    color: var(--text) !important;
    font-size: 20px !important;
  }

  .slick-list {
    padding-left: 0 !important;
  }

  .adv {
    flex-direction: column;

    margin-bottom: 20px;
  }

  .advImage {
    width: 100% !important;
  }

  .slider {
    margin-bottom: 5px;
  }
}
