.container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.top {
  height: auto;
  width: 100%;
}

.banner {
  position: relative !important;
}

.bottom {
  display: flex;
}

.left {
  flex: 1;
  height: 100%;
  padding-right: 20px;
}

.filterItem {
  margin-bottom: 30px;
}

.filterItem h3 {
  font-weight: 400;
  margin-bottom: 20px;
}

.box {
  padding: 20px;
  border-radius: 5px;
  border: 2px solid #e5e7eb;
}

.inputItem {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  border-bottom: 1px solid rgb(231 236 240/1);
  padding-bottom: 10px;
  cursor: pointer;
}

.inputItem label {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30px;
}

.inputItem input {
  width: 20px;
  height: 20px;
}

.link {
  display: flex;
  align-items: center;
}

.title {
  margin-left: 20px;
}

.active {
  font-weight: bold;
}

.inputItem label {
  margin-right: 10px;
  cursor: pointer;
}

.right {
  flex: 4.3;
}

.topProduct {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px;
}

.search {
  width: 400px;
}

.sort {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.sort span {
  margin-right: 10px;
}

.sort select {
  margin-left: 15px;
  /* // width: 230px; */
  height: 40px;
  line-height: 46px;
  border: 1px solid #dde1ef;
  display: inline-block;
  border-radius: 4px;
  padding: 0 15px;
  outline: none;
}

.sort select option {
  outline: none;
}

.list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.noProduct {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 380px;
}

@media (max-width: 475px) {
  .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .right {
    flex: 1;
  }

  .topProduct {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }

  .search {
    width: 390px;
  }
}
