.container {
  padding: 0px 200px;
}

.title {
  text-align: center;
  margin-bottom: 30px;
}

.container p {
  margin: 5px 0;
}

.container ul {
  margin-top: 15px;
  margin-left: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.images {
  display: flex;
  gap: 5px;
  margin-top: 15px;
}

.contact span {
  display: flex;
  align-items: center;
  gap: 5px;
}

@media (max-width: 475px) {
  .container {
    padding: 20px;
  }

  .images {
    display: flex;
    gap: 15px;
    flex-direction: column;
  }

  .images img {
    width: 100%;
  }

  .contact span {
    display: flex;
    align-items: center;
    gap: 5px;
  }
}
