.title {
  margin: 10px 0;
}

.content {
  display: flex;
  gap: 20px;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 30px;
  flex: 4;
}

.item {
  display: flex;
  gap: 10px;
}

.images {
  width: 50px;
  height: 50px;
  display: flex;
  border-radius: 100%;
}

.img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 100%;
}

.text {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 5px;
}

.star {
  font-size: 22px;
  color: #d26e4b;
}

.meta {
  display: flex;
  justify-content: space-between;
}

.name {
  font-size: 16px;
}

@media (max-width: 475px) {
  .content {
    flex-direction: column;
  }

  .item {
    gap: 5px;
  }

  .text,
  .name {
    font-size: 14px;
  }

  .star {
    font-size: 20px;
  }
}
