.container {
  margin-bottom: 20px;
  width: min-content;
  background: var(--bg);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-radius: 8px;
  padding: 20px;
  overflow: hidden;
  position: relative;
}

.container:hover .widget {
  transition: all 300ms ease;
  opacity: 1;
}

.link {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.top {
  display: flex;
}

.imgContainer {
  width: 197px;
  height: 197px;
  position: relative;
}

.outStock {
  color: #333;
  font-weight: bold;
  text-transform: uppercase;
  position: absolute;
  top: 40%;
  left: 0;
  right: 0;
  background: #fff;
  padding: 20px 0;
  background: rgba(255, 255, 255, 0.9);
  text-align: center;
  opacity: 0.9;
}

.img {
  object-fit: cover;
}

.bottom {
  height: 70px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  font-size: 18px;
  font-weight: 600;
  color: var(--text);
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.price {
  display: flex;
  gap: 20px;
}

.price h3 {
  font-size: 15px;
  font-weight: 500;
  color: var(--red);
  margin: 0;
}

.widget {
  top: 56%;
  right: 20px;
  transition: all 300ms ease;
  opacity: 0;
  overflow: visible;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  cursor: pointer;
  gap: 10px;
}

.button {
  width: 35px;
  height: 35px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: none;
  box-shadow: rgb(0 0 0 / 15%) 0px 2px 12px;
  cursor: pointer;
}

.button:hover {
  color: #fff;
  background-color: #9acf78;
  transition: all 300ms ease;
}

@media (max-width: 475px) {
  .container {
    margin-bottom: 0px;
    padding: 15px;
  }

  .imgContainer {
    width: 155px;
    height: 155px;
  }

  .img {
    width: 155px;
    height: 155px;
  }

  .bottom {
    height: 60px;
  }

  .title {
    font-size: 14px;
    text-align: left;
  }
}
