.container {
  display: flex;
}

.containerLeft {
  flex: 2.5;
}

.containerRight {
  flex: 9;
  margin-left: 30px;
  padding: 30px;
  border-radius: 8px;
}

.content {
  display: flex;
  gap: 50px;
}

.images {
  display: flex;
}

.img {
  width: 350px;
  height: 350px;
  object-fit: cover;
}

.text {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.text h2 {
  font-weight: 500;
}

.star {
  font-size: 22px;
  color: #d26e4b;
}

.price {
  font-size: 18px;
  color: #cd151c;
  font-weight: 500;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 14px;
  margin: 10px 0 30px;
}

.info ul {
  margin-left: 20px;
  color: gray;
}

.info hr {
  width: 200px;
  border: 1px solid rgb(238, 237, 237);
}

.desc {
  margin: 50px 0px;
}

.desc ul {
  padding-left: 30px;
}

.desc hr {
  border: 1px solid rgb(238, 237, 237);
}

@media (max-width: 475px) {
  .containerLeft {
    display: none;
  }

  .containerRight {
    flex: 1;
    margin-left: 0;
    padding: 0;
    width: 100%;
  }

  .content {
    gap: 10px;
  }

  .img {
    width: 150px;
    height: 150px;
  }

  .text {
    width: 50%;
  }

  .text h2 {
    font-size: 20px;
  }

  .star {
    font-size: 20px;
  }

  .info {
    margin: 10px 0 20px;
  }

  .info h3 {
    font-size: 16px;
  }

  .desc {
    margin: 30px 0px;
    font-size: 14px;
  }
}
