.status {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background: var(--bg);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-radius: 8px;
  padding: 20px;
  position: relative;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex: 1;
}

.icon {
  border: 4px solid #2dc258;
  color: #2dc258;
  align-items: center;
  background-color: #fff;
  border-radius: 50%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  font-size: 1.875rem;
  height: 60px;
  justify-content: center;
  margin: auto;
  position: relative;
  transition: background-color 0.3s cubic-bezier(0.4, 0, 0.2, 1) 0.7s,
    border-color 0.3s cubic-bezier(0.4, 0, 0.2, 1) 0.7s,
    color 0.3s cubic-bezier(0.4, 0, 0.2, 1) 0.7s;
  width: 60px;
  padding: 10px;
  z-index: 2;
}

.item p {
  text-align: center;
}

.stepper {
  height: 4px;
  position: absolute;
  top: 50px;
  width: 100%;
  z-index: 1;
}

.line,
.lineForego {
  box-sizing: border-box;
  height: 100%;
  margin: 0 80px;
  position: absolute;
  width: calc(100% - 200px);
  display: block;
  background: rgb(224, 224, 224);
}

.lineForego {
  background: rgb(45, 194, 88);
  width: 0;
}

.done:last-child {
  border: 4px solid #2dc258;
  background-color: #2dc258;
  color: #fff;
}

.undone .icon,
.inProgress .icon {
  color: #e0e0e0;
  border: 4px solid #e0e0e0;
}

@media (max-width: 475px) {
  .status {
    flex-direction: column;
    gap: 15px;
  }

  .item {
    flex-direction: row;
  }

  .icon {
    height: 45px;
    width: 45px;
    padding: 10px;
  }

  .item p {
    text-align: center;
    font-size: 14px;
  }

  .stepper {
    top: 166px;
    width: 100%;
    left: -158px;
    transform: rotate(90deg) translate3d(0%, 0%, 0);
  }

  .line,
  .lineForego {
    width: calc(100% - 150px);
  }
}
