.container {
  background: var(--bg);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-radius: 8px;
  padding: 20px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
}

.header span {
  display: flex;
  align-items: center;
  gap: 5px;
}

.header span:first-child {
  align-items: center;
  border-right: 1px solid rgba(0, 0, 0, 0.12);
  display: flex;
  padding: 0 10px 0 0;
  text-align: right;
  color: #26aa99;
}

.bottom {
  display: flex;
  flex-direction: column;
  gap: 30px;
  background: #fffcf5;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 30px;
}

.price {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
}

.price span:first-child {
  font-size: 16px;
}

.price span:last-child {
  font-size: 24px;
  color: var(--red);
}

.buttons {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.buttons p {
  width: 500px;
  font-size: 14px;
}

.btnGroup {
  display: flex;
  gap: 20px;
}

.button {
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 400;
  padding: 15px 35px;
  background-color: var(--text-active);
  color: var(--bg);
  cursor: pointer;
}

.btnCancel {
  border: 1px solid rgba(0, 0, 0, 0.09);
  color: #555;
  background-color: var(--bg);
}

.btnCancel:hover {
  background-color: rgba(0, 0, 0, 0.02);
  border: 1px solid rgba(0, 0, 0, 0.09);
}

.button:disabled {
  cursor: not-allowed;
  color: #cc5833;
  background-color: #e9ecef;
}

.status {
  color: #ee4d2d;
  line-height: 24px;
  text-align: right;
  text-transform: uppercase;
  white-space: nowrap;
}

@media (max-width: 475px) {
  .header {
    font-size: 14px;
  }

  .bottom {
    gap: 20px;
    margin-bottom: 0px;
  }

  .price span:first-child {
    font-size: 14px;
  }

  .price span:last-child {
    font-size: 18px;
  }

  .buttons {
    flex-direction: column;
    gap: 20px;
  }

  .buttons p {
    width: 100%;
    font-size: 14px;
  }

  .btnGroup {
    display: flex;
    gap: 20px;
  }
}
