.container {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 9999;
  cursor: default;
}

.addButton {
  padding: 10px;
  background-color: var(--btnBg);
  color: var(--bgSoft);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.wapper {
  max-width: 900px;
  width: 100%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  background-color: #ffffff;
  box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.75);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}

.title {
  width: 100%;
  height: 50px;
  background-color: #ededed;
  display: flex;
  color: #000;
  align-items: center;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}

.title span {
  padding-left: 30px;
}

.close {
  position: fixed;
  top: 21px;
  right: 17px;
  cursor: pointer;
  color: #000;
}

.close:hover {
  color: #2e2e2e;
}

.content {
  display: flex;
}

.form {
  display: flex;
  flex-direction: column;
  flex: 6;
  width: 100%;
  padding: 30px;
  color: #000;
}

.content {
  height: 32px;
  margin-bottom: 10px;
  display: flex;
}

.infoContainer {
  background-color: var(--bgSoft);
  padding: 20px;
  border-radius: 10px;
  font-weight: bold;
  color: var(--textSoft);
  height: max-content;
}

.imgContainer {
  width: 100px;
  height: 100px;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 20px;
}

.imgContainer label {
  width: 100px;
  height: 100px;
  display: flex;
  cursor: pointer;
}

.inputContainer {
  background-color: var(--bgSoft);
  border-radius: 10px;
}

.input {
  display: flex;
  flex-direction: column;
}

.input input,
.input textarea,
.input select {
  width: 300px;
  padding: 20px;
  border: 2px solid #ced4da;
  border-radius: 5px;
  color: var(--text);
  margin: 10px 0px;
}

.input input:focus,
.input textarea:focus,
.input select:focus {
  border: 2px solid var(--btnBg);
  outline: none;
}

.input label {
  font-size: 14px;
}

.buttons {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}

.buttons button {
  width: 100%;
  padding: 15px;
  background-color: var(--btnBg);
  color: var(--bg);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.button {
  padding: 5px 10px;
  border-radius: 5px;
  color: var(--bg);
  border: none;
  cursor: pointer;
}

.view {
  background-color: teal;
}

.delete {
  background-color: crimson;
}
