.quantity {
  display: flex;
  align-items: center;
  gap: 10px;
}

.quantity button {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: none;
}

.quantity input {
  display: flex;
  width: 50px;
  height: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
  outline: none;
  border: 1px solid #f0f0f0;
}

.links {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.button {
  width: 250px;
  height: 50px;
  background-color: var(--btn);
  color: var(--bg);
  border-radius: 6px;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border: none;
  cursor: pointer;
}

.button:hover {
  background-color: var(--btn-hover);
}

@media (max-width: 475px) {
  .quantity button {
    width: 45px;
    height: 45px;
  }

  .quantity input {
    width: 45px;
  }

  .button {
    width: 180px;
    height: 45px;
  }
}
