.container {
  display: flex;
  gap: 30px;
  margin-top: 20px;
}

.infoContainer {
  flex: 1;
  background-color: var(--bgSoft);
  padding: 20px;
  border-radius: 10px;
  color: var(--textSoft);
  height: max-content;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.imgContainer {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}

.videopos {
  height: 250px;
}

.video {
  height: 250px;
}

.bottom {
  width: 100%;
}

.inputContainer {
  flex: 1;
  background-color: var(--bgSoft);
  padding: 20px;
  border-radius: 10px;
}

.input {
  display: flex;
  flex-direction: column;
}

.input input,
.input textarea,
.input select {
  width: 100%;
  padding: 20px;
  border: 2px solid #ced4da;
  border-radius: 5px;
  color: var(--text);
  margin: 10px 0px;
}

.input input:focus,
.input textarea:focus,
.input select:focus {
  border: 2px solid var(--btnBg);
  outline: none;
}

.input label {
  font-size: 12px;
}

.button {
  width: 50%;
  padding: 20px;
  background-color: var(--btnBg);
  color: var(--bg);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}
