.container {
  display: flex;
}

.left {
  flex: 2.5;
}

.right {
  flex: 9;
  margin-left: 30px;
  display: flex;
  flex-direction: column;
}

.title {
  font-weight: 500;
  position: relative;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.title::before {
  position: absolute;
  content: "";
  bottom: -10px;
  width: 100%;
  height: 1px;
  background-color: #5e5e5e4a;
}

.date {
  margin: 10px 0px 20px;
}

.img {
  width: 100%;
  height: auto;
}

.desc {
  margin: 30px 0;
}

.container ul {
  padding-left: 30px;
}

@media (max-width: 475px) {
  .left {
    display: none;
  }

  .right {
    margin-left: 0px;
    width: 100%;
  }

  .title {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .desc {
    margin: 30px 0;
    font-size: 14px;
  }

  .desc img {
    width: 100%;
  }
}
