.container {
  display: flex;
  gap: 50px;
  margin-top: 20px;
}

.infoContainer {
  flex: 1;
  background-color: var(--bgSoft);
  padding: 20px;
  border-radius: 10px;
  font-weight: bold;
  color: var(--textSoft);
  height: max-content;
}

.imgContainer {
  width: 100%;
  height: 300px;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 20px;
}

.formContainer {
  flex: 3;
  background-color: var(--bgSoft);
  padding: 20px;
  border-radius: 10px;
}

.form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.item {
  display: flex;
  flex-direction: column;
}

.item input,
.item textarea,
.item select {
  width: 370px;
  padding: 20px;
  border: 2px solid #ced4da;
  border-radius: 5px;
  color: var(--text);
  margin-top: 10px;
}

.item input:focus,
.item textarea:focus,
.from select:focus {
  border: 2px solid var(--btnBg);
  outline: none;
}

.item label {
  font-size: 12px;
}

.form button {
  width: 100%;
  padding: 20px;
  background-color: var(--btnBg);
  color: var(--bg);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}
