{
  "name": "next14starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "@reduxjs/toolkit": "^2.2.3",
    "apexcharts": "^3.48.0",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "emailjs": "^4.0.3",
    "moment": "^2.30.1",
    "mongoose": "^8.3.1",
    "next": "14.0.4",
    "next-auth": "^5.0.0-beta.3",
    "next-videos": "^1.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-quill": "^2.0.0",
    "react-redux": "^9.1.0",
    "react-slick": "^0.30.2",
    "react-spinners": "^0.13.8",
    "recharts": "^2.12.5",
    "redux-persist": "^6.0.0",
    "slick-carousel": "^1.8.1",
    "use-debounce": "^10.0.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.4"
  },
  "proxy": "http://localhost:8888/order/create_payment_url/"
}
