.container {
  display: flex;
}

.left {
  flex: 2.5;
}

.right {
  flex: 9;
  margin-left: 30px;
}

.title {
  font-weight: 500;
  position: relative;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.title::before {
  position: absolute;
  content: "";
  bottom: -10px;
  width: 100%;
  height: 1px;
  background-color: #5e5e5e4a;
}

.list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.noNews {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 380px;
}

@media (max-width: 475px) {
  .left {
    display: none;
  }

  .right {
    margin-left: 0px;
  }

  .title {
    font-weight: 500;
    position: relative;
    text-transform: uppercase;
    margin-bottom: 30px;
  }

  .title::before {
    position: absolute;
    content: "";
    bottom: -10px;
    width: 100%;
    height: 1px;
    background-color: #5e5e5e4a;
  }

  .list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .noNews {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 380px;
  }
}
