.container .form {
  display: flex;
  gap: 50px;
  margin-top: 20px;
}

.infoContainer {
  flex: 1;
  background-color: var(--bgSoft);
  padding: 20px;
  border-radius: 10px;
  font-weight: bold;
  color: var(--textSoft);
  height: max-content;
}

.imgContainer {
  width: 100%;
  height: 250px;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 20px;
}

.imgContainer label {
  width: 100%;
  height: 250px;
  display: flex;
  cursor: pointer;
}

.inputContainer {
  flex: 3;
  background-color: var(--bgSoft);
  padding: 20px;
  border-radius: 10px;
}

.input {
  display: flex;
  flex-direction: column;
}

.input input,
.input textarea,
.input select {
  width: 100%;
  padding: 20px;
  border: 2px solid #ced4da;
  border-radius: 5px;
  color: var(--text);
  margin: 10px 0px;
}

.input input:focus,
.input textarea:focus,
.input select:focus {
  border: 2px solid var(--btnBg);
  outline: none;
}

.input label {
  font-size: 12px;
}

.input button {
  width: 100%;
  padding: 20px;
  background-color: var(--btnBg);
  color: var(--bg);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

.item {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.label {
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: 500;
}

.input {
  border: none;
  border-bottom: 1px solid gray;
  outline: none;
}

.priceContainer {
  display: flex;
  justify-content: space-between;
}

.inputSm {
  width: 25%;
}

.extra {
  display: flex;
  justify-content: space-between;
}

.extraItems {
  margin: 10px 0px;
  display: flex;
  flex-wrap: wrap;
}

.extraItem {
  padding: 5px;
  font-size: 14px;
  border: 1px solid tomato;
  background-color: white;
  color: tomato;
  margin-right: 10px;
  border-radius: 10px;
  cursor: pointer;
}

.addButton {
  width: 25%;
  border: none;
  background-color: var(--btnBg);
  color: white;
  font-weight: 500;
  cursor: pointer;
  padding: 5px 0;
  align-self: flex-end;
}
